*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 1em;
    padding: 2.5em 1em 0em 1em;
    border: 0.2em solid black;
    width: 97.5%;
    height: 95vh;
}

#all-content{
    width: 100%;
    height: 85vh;
}

header{
    width: 40%;
    border: 0.2em solid black;
    margin: 0 auto;
    text-align:center;
    text-transform: uppercase;
}
.single-event-container{
    border:0.2em solid black; 
}

.order{
    display: flex;
    align-items: center;
    padding: 1em 0em 0em 0em;
}
.event-no{
    text-align: center;
    text-transform: capitalize;
    font-size: large;
    font-weight: 600;
}

.img-position{
    position: relative;
    width: 7em;
    flex-basis: 50%;
    padding:0.5em;
    text-align: start;
    align-items: center;
    border-radius: 50%;
    height: 7em;
}

.content-position{
    flex: 50%;    
    display: inline-flex;
    flex-direction: column;
    height: 10em;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    font-size: medium;
}

#seats-pos li{
    text-align:start;
}

ol li{
    list-style-type: none;
    
}

.button-design{
    width: 6em;
    height: 2.5em;
    background-color: cornflowerblue;
    text-align: center;
}

.total-events{
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    gap: 2em;
    margin: 2.5em 0em 0em;
    justify-content: space-around;

}

@media screen and (min-width : 320px){
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        width:97.5%;
        height: auto;
        margin: 0.3em;
        padding: 1.5em 1em 0em 1em;
        /* overflow-y: auto; */
        border: 0.2em solid black;
    }
    header {
        width: 100%;
        border: 0.2em solid black;
        margin: 0 auto;
        text-align: center;
        text-transform: uppercase;
        height: 2em;
    }
    h1{
        font-size: large;
        height: auto;
        padding-top: 0.2em;
    }
    #all-content{
        width: 100%;
        height: auto;
        padding-bottom: 2em;
    }
    .total-events {
        display: grid;
        grid-template-columns: 80%;
        gap: 2em;
        margin: 1.8em 0em 0em;
        justify-content: space-around;
    }
}

@media screen and (min-width : 500px){
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        width:97.5%;
        height: auto;
        margin: 0.3em;
        padding: 1.5em 1em 0em 1em;
        /* overflow-y: auto; */
        border: 0.2em solid black;
    }
    header {
        width: 50%;
        border: 0.2em solid black;
        margin: 0 auto;
        text-align: center;
        text-transform: uppercase;
        height: 2em;
    }
    h1{
        font-size: large;
        height: auto;
        padding-top: 0.2em;
    }
    #all-content{
        width: 100%;
        height: auto;
        padding-bottom: 2em;
    }
    .total-events {
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 1em;
        margin: 1.8em 0em 0em;
        justify-content: space-around;
    }
}

@media screen and (min-width : 850px){
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        width:97.5%;
        height: auto;
        margin: 0.7em;
        padding: 1.5em 1em 0em 1em;
        border: 0.2em solid black;
    }
    header {
        width: 50%;
        border: 0.2em solid black;
        margin: 0 auto;
        text-align: center;
        text-transform: uppercase;
        height: 2em;
    }
    h1{
        font-size: large;
        height: auto;
        padding-top: 0.2em;
    }
    #all-content{
        width: 100%;
        height: auto;
        padding-bottom: 2em;
    }
    .total-events {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        gap: 1em;
        margin: 1.8em 0em 0em;
        justify-content: space-around;
    }
}

@media screen and (min-width: 1000px){
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        margin: 1em;
        padding: 2.5em 1em 0em 1em;
        border: 0.2em solid black;
        width: 97.5%;
        height: 95vh;
    }
    
    #all-content{
        width: 100%;
        height: 85vh;
    }
    
    header{
        width: 40%;
        border: 0.2em solid black;
        margin: 0 auto;
        text-align:center;
        text-transform: uppercase;
    }
    .single-event-container{
        border:0.2em solid black; 
    }
    
    .order{
        display: flex;
        align-items: center;
        padding: 1em 0em 0em 0em;
    }
    .event-no{
        text-align: center;
        text-transform: capitalize;
        font-size: large;
        font-weight: 600;
    }
    
    .img-position{
        position: relative;
        width: 7em;
        flex-basis: 50%;
        padding:0.5em;
        text-align: start;
        align-items: center;
        border-radius: 50%;
        height: 7em;
    }
    
    .content-position{
        flex: 50%;    
        display: inline-flex;
        flex-direction: column;
        height: 8em;
        text-align: center;
        justify-content: space-around;
        align-items: center;
        font-size: medium;
    }
    
    #seats-pos li{
        text-align:start;
    }
    
    ol li{
        list-style-type: none;
        
    }
    
    .button-design{
        width: 6em;
        height: 2.5em;
        background-color: cornflowerblue;
        text-align: center;
    }
    
    .total-events{
        display: grid;
        grid-template-columns: 22% 22% 22% 22%;
        grid-template-rows: max-content;
        gap: 2.5em;
        margin: 2.5em 0em 0em;
        justify-content: space-around;
    }
}